<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aura</title>
    <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'mac-gray': {
                DEFAULT: '#f0f0f0',
                dark: '#3c3c3c',
                light: '#ffffff',
                header: 'rgba(230, 230, 230, 0.7)',
              },
              'mac-blue': {
                DEFAULT: '#007aff',
                light: '#5ac8fa',
              },
              'mac-text': {
                 DEFAULT: '#000000',
                 secondary: '#6b6b6b',
              },
              'accent': 'var(--accent-color, #007aff)',
            },
            fontFamily: {
              sans: [
                '-apple-system',
                'BlinkMacSystemFont',
                '"Segoe UI"',
                'Roboto',
                '"Helvetica Neue"',
                'Arial',
                'sans-serif',
              ],
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "uuid": "https://esm.sh/uuid@^11.1.0",
    "@faker-js/faker": "https://esm.sh/@faker-js/faker@^8.4.1",
    "chess.js": "https://esm.sh/chess.js@^1.4.0",
    "react-chessboard": "https://esm.sh/react-chessboard@^5.2.1"
  }
}
</script>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js').then(registration => {
        console.log('SW registered: ', registration);
      }).catch(registrationError => {
        console.log('SW registration failed: ', registrationError);
      });
    });
  }
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-mac-gray text-mac-text" style="overflow: hidden;">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>