{
  "name": "aura",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.12.0",
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "uuid": "^11.1.0",
    "@faker-js/faker": "^8.4.1",
    "chess.js": "^1.4.0",
    "react-chessboard": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
